
body {
	max-width: 900px;
	margin: auto;
}

.clear {
  clear: both; }

.box {
  width: 200px;
  height: 200px;
  background: red; }

.box2 {
  width: 200px;
  height: 200px;
  background: gray; }

/*
.header {
	width: 100%;
}
*/

.hide {
	display: none;
}

img {
	float: right;
	margin-top: 10px;
	width: 100%;
	height: 50%;
}

div .teaser {
	margin-top: 30px;
}

main div.teaser span {
    position: absolute;
    display: block;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 93%;
    padding: .3rem 2%;
    color: white;
    font-size: 1.5rem;
}


.site-header-links {
    position: sticky;
    left: 10px;
    z-index: 5003;
/*    border-radius: 50%;*/
/*    background: rgba(0,0,0,.7);*/
    width: 65px;
    height: 50px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 19px;
	
}

#navbarTogglerDemo03 {
	background: lightgray;
	width: 5000px;
}

.nav-item {
	padding: 0 150px 0 25px;
}

h1 .latestNews {
	margin: 5px;
	line-height: 20px;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

h1 .heading {
	margin: 5px;
	line-height: 20px;
	text-align: center; 
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

footer {
		margin-top: 10px;
		background: lightgray;
		height: 50px;
		color: white;
		text-align: center;
	}

.line {
	border: 2px solid black;
	background: black;
	margin-bottom: 15px;
}

.contact {
	margin-top: 150px;
}


/* --- Form Styling ---*/
form.newsletter fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
/*  border-radius: .5rem;*/
  font-size: .8rem;
  color: black; }

form.newsletter fieldset div.content {
  padding: 2%; }

form.newsletter legend {
  font-weight: 600;
  margin-left: 1rem; }

form.newsletter span {
  display: block;
  padding: .8rem 0 0 .3rem; }

form.newsletter .userInfo {
  color: #333333;
  width: 20rem;
/*  border-radius: .6rem;*/
  border: solid 1px black;
  padding: .4rem; }

form.newsletter .userButton {
  width: 12rem;
  padding: .4rem;
  background-color: darkgrey;
  border: solid 1px black;
	/*  border-radius: .6rem; }*/}

form.newsletter .userButton:hover {
  background-color: #455E8A;
  cursor: pointer; }

form.newsletter textarea {
	display: block;
	
}

.card {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	margin-left: 35%;
	margin-top: 10px;
}


@media (min-width: 900px) { 
	
	.hide {
		display: block;
	}
	
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	}
	
	
	.social-icons {
		margin-top: 25px;
		text-decoration: none; 
		list-style-type: none;
		display: flex;
		flex-direction: row;
	}
	
	img .heroLogo {
		display: flex;
		justify-content: center;
		width: 500px;
		height: 150px;
		margin-bottom: 25px;
		margin-left: 50px;
		margin: 25px 0 25px 50px;
	}
	
	nav {
		text-align: center;
		float: right;
	}

	.site-header-links {
		position: absolute;
		left: 35%;
		top: 130px;
		z-index: 5000;
	/*    border-radius: 50%;*/
	/*    background: rgba(0,0,0,.7);*/
		width: 93%;
		height: 50px;
		text-align: right;
		line-height: 25px;
		color: #fff;
		font-size: 19px;

	}
	
	.carousel-caption {
		top: 0%;
		color: black;
	}
	
	.wrapper {
		max-width: 900px;
		margin: auto;
	}
	
}




/*# sourceMappingURL=main.css.map */
