footer {
  .bottom-nav {
    padding-bottom: 30px;
    background-color: @header-footer-bkgnd-color;
    p {
      color: #fff;
      font-size: 26px;
    }

    .nav-link {
      padding-left: 0px;
    }
  }
}
