/// HOME LESS
.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}


.content {
    background: grey;
    height: 800px;
  }


//color bar between header and content
.container-fluid-Bar {
  background: @secondary-color;
  color: @main-color;
  height: 3.6rem;
}

//hero images sliders/carousel padding remove for mobile after assignment (pixle perfect for now)
.carousel-inner {
  padding: 20px;
  }


.row {
  padding: 4%;
}
///Logos for spaIcons images
.logo {
  height: 10%;
  padding: 10px;
  img {
    width: 100%;
    height: auto;
    .center;
}
}
//logo in footer
.container-footer-logo {
  background: black;
  height: 20rem;
  .center;
  .foot-logo {
      height: 60%;
      margin:3em 0 0 0;
  }
}
.container-fluid-stores {
  font-size: 16px;
  background: black;
  color: @main-color;
  padding: 0 20px;
  .store {
    padding-bottom: 2.5em;
  }
}
.container-social {
    .center;
    .fa {
      padding: 1em;
      font-size: 3em;
      width: 3em;
      text-align: center;
      text-decoration: none;
      margin: .5em .5em;
      border-radius: 50%;
      background: @secondary-color;
      color: white;
    }

    .fa:hover {
        opacity: 0.7;
    }
}
