/*index page*/
section {
  .carousel {
    margin-top: 30px;
  }
  .cards-box {
    padding-top: 15px;
    padding-bottom: 15px;
    .top-cards {
      a:first-of-type {
        .card {
          margin-right: 0px;
          @media (min-width: 576px) {
            margin-right: 15px;
          }
          @media (min-width: 1200px) {
            margin-right: 0px;
          }
        }
      }

      a:last-of-type {
        .card {
          margin-left: 0px;
          @media (min-width: 576px) {
            margin-left: 15px;
          }
          @media (min-width: 1200px) {
            margin-left: 0px;
          }
        }
      }

    }
    .card {
      margin: 15px 0px;
      max-height: 303px;
      overflow: hidden;
      color: #000;
      &:hover {
        color: #000;
      }
      .card-body {
        position: absolute;
        bottom: 0px;
        background-color: rgba(255,255,255,0.5);
        width: 100%;
      }
      .badge {
        position: absolute;
        top: 0px;
        right: 0px;
      }
    }
  }
}
