.sale{
  background-color: @DkColor;

h2{
 
  color: #fff;
  font-size: 3rem;
  text-align: center;
  padding: 4%;
width: 100%;
}
}
img{
  width: 100%;
}

.fullWidth{
  width: 100%;
}

.threeBoxes{
  padding-top: 3%;
  padding-bottom: 3%;

  img{

    padding-top: 3%;
    padding-bottom: 3%;
  }
 
}

.squareLeft{
 
  padding-top: 3%;
  padding-bottom: 3%;
  justify-content: center;
  align-content: center; 

  img{
    height: 94%;
  }

}//squareLeft

.squareRight{
  display: flex;
  flex-wrap: wrap;
  align-content: baseline;

  img{
    width: 50%;
height: 100%;
  }
}

.fourBoxesAnimation{
a{
  text-decoration: none;
  justify-self: center;
  color: #000;
}
a:hover{
  color: @DkColor;
}
}