//nav LESS
.container-fluid-header {
  background: black;
  color: @main-color;
   
   .navbar-nav {
    padding-top: 5em;
    margin: 0 auto;
     
     .nav-link {
        font-size: 16px;
        padding: 0 20px;
     }
    }
  
  ///logo in nav
  .navbar-brand {
    display: block;
    max-width: 100%;
    height: auto;
   } 
}