.alert-warning {
    background-color: black;
    color: white;
    margin-bottom: 0rem;
    text-align: center;
}
.navbar-light {
    background-color: white;
    .navbar-brand {
        display: flex;
        color: black;
        font-size: 25px;
        align-items: center;
        margin-right: 0;
        img {
            margin-right: 10px;
        }
    }
    .container.search-box {
        display: flex;
        justify-content: center;
        margin-left: 0;
        padding-left: 0;

        @media @mobile {
            display: none;
        }
        @media @tablet {
            display: none;
        }
    }
}
.navbar-expand-lg {
    border-top: 1px solid black;
    border-bottom: 1px solid grey;
    background: white;
    color: black;
    .navbar-nav {
        margin-left: 10px;
        .custom-style {
            max-width: 100%;
            height: 37px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            a {
                color: black;
            }
        }
    }
}

