
.navbar{

   

button{
    width: 60px;
  
}

    ul{
  
        display:flex;
        justify-content: space-evenly;
        li{margin-right: 10%;
   
            list-style-type: none;

            a{  
               color: #fff;
                text-decoration: none;
                font-size: 1rem;
            }//a
        }//li
    }//ul

    .btn-outline-success{
        background-color: @DkColor;
        color: white;
        border: solid 1px @DkColor;
        width: 80px;
    }

    .btn-outline-success:hover{
        background-color: #fff;
        color:@DkColor;
        border: solid 1px @DkColor;
    }
}//navbar

footer{
    background-color: @DkColor;
    display: flex;
    justify-content: center;
    padding: 4% 4% 0 4%;
    a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        text-align: center;
    }
    a:hover{
        color: @LtColor;
    }
    p{
        text-align: center;
        color: white;
        font-size: 1rem;
        padding: 4%;
    }
    .social{ 
        img{
            padding-top: 10%;
            padding-left: 14%;
        width: 2.5rem;
        height:2.5rem;
        }
    }

    .form-row{
        align-content: center;
        button{
            border: solid 1px @LtAccent;
            background-color: @LtAccent;
        }
        button:hover{
            background-color: @DkColor;
            color: @LtAccent;
            border: solid 1px @LtAccent;
        }
    }

}

