/*secondary page*/
section {
  h1 {
    margin-top: 10px;
    font-weight: 400;
    a {
      &:hover {
        text-decoration: none;
      }
    }
  }
  .card {
    margin: 15px 0px;
    .card-body {
      position: absolute;
      bottom: 0px;
      background-color: rgba(255,255,255,0.5);
      width: 100%;
      padding: 4px;
    }
  }
  .hr-after {
    button {
      text-transform: uppercase;
      background-color: @main-link-color;
      border-radius: 0px;
      margin-bottom: 20px;
    }
    hr {
      margin: 0px;
      border-top: 2px solid #ddd;
    }
  }
}
