.form{
    border-top: .5px solid #999;
    border-right: .5px solid #999;
    @media mobile{
        border-right: 0 dashed #fff;
    }
h1{
    color: @DkColor;
    font-size: 3rem;
}
form{
    padding-bottom:8%;

}
}//.form
button{
    background-color:@DkColor;
    width: 50%;
}
.register{

    border-top: .5px solid #999;
h2{
    padding-top: 4%;
    color: @DkColor;
    font-size: 2rem;
    padding-bottom: 4%;
}

ul{
    padding-bottom: 2%;
}
li{
    padding: 2%;
}
}