.mainBox{
    margin-top: 40px;

}

.left{

    h5{
        font-size: 1rem;
        color: @DkColor;
        padding-bottom: 4%;
    }
.colorBox{
    width: 30px;
    height: 30px;
    background-color: @LtAccent;
}//colorBox

.accordion{
    .card{
        background-color: @DkColor;
        color: white;
    }
    padding-top: 10%;
    button{
        width: 100%;

    color: white;
    }
}
}//left

h1{
    width: 100%;
    padding: 4%;
    font-size: 3rem;
    color:@DkColor;
    
}

.btn{
    margin-top: 4%;
    margin-bottom: 4%;
    background-color:@DkColor;
}


@media @tablet{

.left{
    display: none;
}
}//mobile