// variables
@DkColor:  #2b2d2f;

@LtAccent: #DBA72E;


@fontStack: @primaryFont;
@primaryFont:'Lora', serif;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 768px)";
@other: ~"(min-width: 500px)";
