.pageNum {
	display: flex;
	justify-content: flex-end;
	padding-right: 1.5rem;
}

.contactForm {
width: 100%;
	margin-top: 5rem;
	padding: 2rem 2rem 0 9rem;
	
	@media @tab {padding: 2rem 2rem 0 4rem;}

	.form-group {
	padding: 2rem .75rem 2rem 0;
	}
}

.btn {
	background-color: #565050;
}