html, body {
   display: -ms-flexbox;
  background-color: #d5d5d5;
  font-family: @default-font;
}
.pageNav {
@media @mobile {
margin-left: 0;
display: flex;
justify-content: center;
}

@media @tab {
margin-left: 0;
display: flex;
justify-content: center;
}


h1.brandName {
position: relative;
z-index: 4;
@media @mobile {
  display: flex;
  justify-content: center;
  margin: -5rem 0 5rem 0;
}

@media @tab {
  display: flex;
  justify-content: center;
  margin: -5rem 0 5rem 0;
}


}
.navigation {
margin-left: 3rem;
figure.logo {
position: relative;
z-index: 3;
@media @mobile {
justify-content: center;
margin: -5rem 0 5rem 0;

}
@media @tab {
justify-content: center;
margin-bottom: 4rem;
}
  img {
  margin: 2rem 6rem 1.5rem 6rem;
@media @mobile {
margin-top: 5rem;
}
  height: 100px;
  width: 75px;
  }
}
}
}


ul.nav {
z-index: 2;
margin-top: 3rem;
display: flex;
  flex-direction: column;
  @media @mobile {display: flex; justify-content: center;}
@media @tab {display: flex; justify-content: center;}
  li{
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  text-align: center;
  padding: 1.5rem 6rem 1.5rem 6rem;
  @media @mobile {
  padding: 1.5rem 6rem 1.5rem 6rem;
  }
  margin: 0 0 0 0;
  }
  }


ul.iconBag {
display: flex;
  justify-content: flex-end;
  list-style-type: none;
  li {
  margin: -7rem 0 7rem 0;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  }

}

main {

  .carousel {
  z-index: -0;
  position: fixed;
  opacity: .6;
  top: 0;
  left: 0;
  right: 0;
   z-index: 1;
}
}
.footer {
margin-top: 15rem;
z-index: 5;
display: flex;
justify-content: center;
flex-direction: column;

footer {
text-align: center;
  p {
  margin: 0;
  padding: 3rem 0 3rem 0;
  color: #fff;
  }
  ul {
 list-style-type: none;
 li {
 flex-direction: row;
 text-decoration: none;
 padding: 1.5rem;
 color: #fff;
 }
  }
  }
  
}
button.addButton {
width: 120px;
height: 50px;
border: 1px solid #acalal;
background-color: #e3d9d9;
position: fixed;
top: 7%;
right: 5%;
  z-index: 8;
}
.overlay {
  z-index: 9;
}