body, 
.overlay{
  display: flex;
  justify-content: center;
  align-items: center;
}

button, 
.button {
  outline: none
}

.overlay {
display: none;
background-color: #d3d3d3;
  z-index: 10;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.newAdd {
width: 60%;
@media @mobile {width: 100%;}
@media @tab {width: 100%;}
  img {
  width: 100%;
  }
}
.exitButton {
width: 50px;
height: 50px;
font-size: 30px;
  position: fixed;
  top: 10px;
  right: 10px;
  border: 1px solid #acalal;
background-color: #e3d9d9;
}